# 生产环境
NODE_ENV='production'
VITE_APP_TITLE='PushNode'
# api地址
VITE_APP_BASE_API='/api'
# VITE_SERVE="http://172.30.137.120:18001"  #本地newbee
VITE_SERVE="http://ymnewbee.newbee-manage.svc.cluster.local:18080"  #prod



# engineapi 地址
VITE_APP_ENGINE_API='/engineapi'
# VITE_ENGINE_SERVE="http://172.30.136.149:18008"  #赵伟本地
VITE_SERVE="http://ymnewbee.newbee-manage.svc.cluster.local:18080"  #prod

