# 变量必须以VITE_开头，比如VITE_API_BASE_URL
# 开发环境
NODE_ENV='development'
VITE_APP_TITLE='PushNode'
VITE_APP_BASE_API='/api'
# VITE_SERVE="http://10.101.35.42:18080"
VITE_SERVE="http://172.30.137.169:18008"  #赵伟本地
# VITE_SERVE="http://172.30.137.146:18001"  #本地newbee
# VITE_SERVE="http://172.30.137.120:18000"  #本地pushnode
# VITE_SERVE="http://10.101.135.36:18080"  #pre环境
# VITE_SERVE="http://10.101.28.76:18080"  #线上环境
# VITE_SERVE="http://ymnewbee-web-test.newbee-test.svc.cluster.local:18080" #测试环境
# VITE_SERVE="http://172.30.136.117:18000"  #jeff本地


# engineapi
VITE_APP_ENGINE_API='/engineapi'
VITE_ENGINE_SERVE="http://172.30.137.169:9091"  #赵伟本地
# VITE_ENGINE_SERVE="http://ymclicker-engine.clicker-test.svc.cluster.local:9091" #测试环境

